# springboot-mybatisplus

./: pom.xml
src/main/java/com/oracle/mybatis/plus/: App.java
src/main/java/com/oracle/mybatis/plus/config/: MybatisPlusConfig.java
src/main/java/com/oracle/mybatis/plus/controller/: UserController.java
src/main/java/com/oracle/mybatis/plus/mapper/: UserMapper.java
src/main/java/com/oracle/mybatis/plus/po/: User.java
src/main/java/com/oracle/mybatis/plus/service/: UserService.java
src/main/java/com/oracle/mybatis/plus/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
